.card {
    width: 17rem;
    height: 18rem;
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    text-align: center;
    background: rgba(255, 255, 255, 0.26);
    border: 7px solid orange;
    /* Box shadow */
    -webkit-box-shadow: 1px 4px 15px -4px #000000; 
    box-shadow: 1px 4px 15px -4px #000000;

    border-radius: 20px;
    padding: 0px 26px 2rem 26px;
  }
  .card span:nth-of-type(1) {
    color: rgb(0, 0, 0);
    font-size: 16px;
    font-weight: bold;
  }
  .card span:nth-of-type(2) {
    color: gray;
    font-size: 14px;
    text-align: start;
  }
  .card > img {
    transform: scale(0.3);
    margin-bottom: -3rem;
    margin-top: -42px;
  }
  .c-button {
      background: #FFFFFF;
      /* Box shadow */
    /* -webkit-box-shadow: 1px 4px 15px -4px #000000;  */
    box-shadow: 1px 4px 15px -4px #584d4d;
      border-radius: 7px;
      border: none;
      padding: 10px;
      font-size: 14px;
      color: #5290FD;
  }
  
  .c-button:hover{
      transform: scale(1.1);
      cursor: pointer;
  }
  /* cards */
  
  @media screen and (max-width: 480px){
    .card{
      width: auto;
    }
  }